<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="question.css">
</head>
<body>
    <div class="steps">
        <form action="/questions/step2.html">
            <div class="stepcontent one">
                <div class="stephead">
                    <p>STEP 1 OF 4: INTRODUCTION</p>
                </div>
                <h1>Welcome to Let'sPlan!</h1>
    
                <p>Set your profile name and picture before selecting an idea you want to work on. You can change this later.</p>
    
                <div class="profile">
                    <div class="avatar">
                        <img src="/asset//images.jpeg" alt="">
                        <input type="file" name="file" id="file">
                        <label for="file"><i class='bx bx-plus'></i></label>
                    </div>
                    <div class="inputbox">
                        <input type="text" name="text" placeholder="First name" maxlength="16" minlength="3" required>
                        <input type="text" name="text" minlength="3" maxlength="16" placeholder="Last name" required>
                    </div>
                </div>
                <hr>
                <button>CONTINUE</button>
            </div>
        </form>
        <br>

        <br>
        <br>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/questions/question.js"></script>
</body>
</html>